6.0001
WEEK 01 (16/NOV - 22/NOV)
01- What is Computation
	* Book- Chapters 1 and 2.1
	** LECTURE VIDEO

02- Branching and Iteration
	* Book- Chapters 2.2, 2.3.1, 2.4, and 3.2
	** LECTURE VIDEO

03- String Manipuation, Guess and Check, Approximations, Bisection
	* Book- Chapters 3.1 and 3.3-3.5
	** LECTURE VIDEO

04- Decomposition, Abstraction, and Functions
	* Book- Chapters 4.1-4.2 and 4.4-4.6
	** LECTURE VIDEO

05- Tuples, Lists, Aliasing, Mutability, and Cloning
	* Book- Chapters 5.1-5.3.1 and 5.4-5.5
	** LECTURE VIDEO

06- Recursion and Dictionaries
	* Book- Chapters 4.3 and 5.6
	** LECTURE VIDEO